# sqlrepl

./: .instructions.md  LICENSE  README.md
.github/: copilot-instructions.md
SqlRepl/: CommandHistory.cs  CommandParser.cs  ConnectionManager.cs  ConnectionStore.cs  Program.cs  QueryExecutor.cs  Repl.cs  ReplSettings.cs  ResultRenderer.cs  SqlBuffer.cs  SqlRepl.csproj  StreamingQueryResult.cs  appsettings.json
SqlRepl.Tests/: AutoReconnectTests.cs  CommandHistoryTests.cs  CommandParserTests.cs  ConnDeleteCommandTests.cs  ConnListCommandTests.cs  ConnSaveCommandTests.cs  ConnectCommandTests.cs  ConnectionManagerBuildConnectionStringTests.cs  ConnectionManagerTests.cs  ConnectionStoreTests.cs  ExitCommandTests.cs  HelpCommandTests.cs  HistoryCommandTests.cs  InfoCommandTests.cs  ReplHelpTests.cs  ResultRendererDateFormatTests.cs  ResultRendererEllipsisTests.cs  ResultRendererLowercaseHeaderTests.cs  ResultRendererPaginationTests.cs  ResultRendererTests.cs  SqlBufferTests.cs  SqlCommandTests.cs  SqlRepl.Tests.csproj  StreamingQueryTests.cs  UnitTest1.cs
SqlRepl/Commands/: ConnDeleteCommand.cs  ConnListCommand.cs  ConnSaveCommand.cs  ConnectCommand.cs  ConnectHelper.cs  ConnectLongCommand.cs  ExitCommand.cs  HelpCommand.cs  HistoryCommand.cs  HistorySearchCommand.cs  InfoCommand.cs  SqlCommand.cs
docs/adr/: 001-typin-interactive-framework.md  002-spectre-console-rendering.md  003-sqlite-command-history.md  004-fuzzy-connection-matching.md  005-multiline-sql-buffer.md  006-configuration.md
